<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The Solar System</title>
    <style>
      body {
        background-color: dimgrey;
        color: white;
        font-family: Helvetica, Arial, sans-serif;
        line-height: 1.2em;
      }
      h1,
      h2 {
          text-align: center;
          max-width: 677px;
          margin-left: auto;
          margin-right: auto;
      }
      p {
          text-align: center;
          max-width: 677px;
          margin-left: auto;
          margin-right: auto;
      }
    </style>
  </head>
  <body>
    <h1>Our Solar System</h1>
    <h2>Moon phases</h2>
    <ul>
      <li>Mercury</li>
      <li>Venus</li>
      <li>Earth</li>
      <li>Mars</li>
      <li>Jupiter</li>
      <li>Saturn</li>
      <li>Uranus</li>
      <li>Neptune</li>
      <li>Pluto</li>
      <li>Planet X</li>
    <p>Welcome to the cosmos- T.S. Elliot</p>
  </body>
</html>
